@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

body {
    background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
    background-size: 60%;
}

nav {
    height: 6rem;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 10;
    background-image: url("../img/background2.png");
    background-size: 100% 100%;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

/* Styling Logo*/

.logo {
    padding: 2.3vh 3vw;
    text-align: left;
    width: 20vw;
}

.logo img {
    height: auto;
    width: 4rem;
}

/* Styling Navigation Links*/
.loginLi {
    margin-left: 2rem !important;
}

.nav-links {
    display: flex;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-weight: 600;
    color: black !important;
}

.nav-links li a {
    margin: 10px !important;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
    color: #000 !important;
}

.nav-links li a:hover {
    color: #fff !important;
    background-color: rgb(216, 54, 54);
    padding: 10px;
    border-radius: 50px;
}

.login_button_1 {
    width: 40vw;
    position: relative;
    top: 20px;
}

i {
    position: relative;
    top: 5px;
}

.nav-links li {
    position: relative;
    font-family: 'Raleway', sans-serif !important;
}

.nav-links li a:hover::before {
    width: 80%;
}

.fade {
    opacity: 1 !important;
}

.fade a {
    color: #fff;
}

.fade button {
    color: #fff;
}


/*Buttons Styling*/

i {
    color: #70a71c;
    font-size: 25px;
}

a {
    color: #000;
}

.login-button {
    padding: 0.6rem 0.8rem;
    float: right;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 2em;
    color: #000;
    border: none;
    background: transparent;
}

/*Navigation Icon Styling*/

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

.toggle .bars1, .toggle .bars2, .toggle .bars3 {
    background: rgb(255, 255, 255) !important;
}

.bars1, .bars2, .bars3 {
    background: #000 !important;
}


/*Responsive Adding Media Queries*/

@media screen and (max-width: 800px) {
    nav {
        position: fixed;
        z-index: 3;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        background: #053742;
        position: fixed;
        opacity: 1;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        color: #fff !important;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;

    }

    .nav-links li a {
        color: #fff !important;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }

    /* Navigation Bar Icon on Click*/

    .toggle .bars1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .bars2 {
        transition: all 0s ease;
        width: 0;
    }

    .toggle .bars3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

}

.container-Beheer {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 7rem;
}

.info-Beheer {
    text-align: center;
    width: 500px;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    margin: 20px;
}

.hidden-Div {
    display: none;
    background-color: white;
    width: 500px;
}

.table-Hidden{
    margin-left: 23%;
    border: 2px solid black;
    border-radius: 5px;
}
/*BUTTON om div te laten zien*/

button.button-Show{
    width: 100%;
    height: 60px;
    display:inline-block;
    padding:0.35em 1.2em;
    border: 2px solid blue;
    margin:0 0.3em 0.3em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    background-color: black;
}
button.button-Show:hover{
    color: white;
    background-color: blue;
}
@media all and (max-width:30em){
    button.button-Show{
        display:block;
        margin:0.4em auto;
        }
}

/*BUTTON om ja of nee aan te vinken sean is een beast*/

.content__item {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    counter-increment: itemcounter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    pointer-events: none;
}

.content__item::before {
    color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    content: counters(itemcounter, ".", decimal-leading-zero);
}

.button {
    pointer-events: auto;
    cursor: pointer;
    background: #e7e7e7;
    border: none;
    padding: 1.5rem 3rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
}

.button::before,
.button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.button--fenrir {
    background: none;
    padding: 0;
    clip-path: circle(50% at 50% 50%);
    width: 120px;
    height: 120px;
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.progress {
    position: absolute;
    width: 80px;
    height: 80px;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}

.button--fenrir:hover .progress {
    transform: scale3d(1.2, 1.2, 1);
}

.progress__circle,
.progress__path {
    fill: none;
    stroke: #f0f0f0;
    stroke-width: 1px;
}

.button--fenrir:focus-visible .progress__circle {
    fill: rgba(252,196,63,0.4);
}

.progress__path {
    stroke: #a6a6a6;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}

.button--fenrir:hover .progress__path {
    stroke-dashoffset: 0;
}

.formJa {
    width: 80px !important;
    margin-left: 100px;
}

.formNee {
    width: 80px !important;
    margin-left: 300px;
    margin-top: -135px;
}

.tableKleur {
    background-color: #dedede;
}

.tableKleur2 {
    background-color: #89adee !important;
}

@media screen and (max-width: 1400px) {
    body{
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 80%;
    }

    .container-Beheer {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 7rem;
    }

    .table-Hidden{
        margin-left: 23%;
        border: 2px solid black;
        border-radius: 5px;
    }
}

@media screen and (min-width: 1700px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 80%;
    }

    .container-Beheer {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 7rem;
    }

    .table-Hidden{
        margin-left: 30% !important;
        border: 2px solid black;
        border-radius: 5px;
    }
}



@media screen and (max-width: 1700px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 80%;
    }

    .container-Beheer {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 7rem;
    }

    .table-Hidden{
        margin-left: 30%;
        border: 2px solid black;
        border-radius: 5px;
    }
}


@media screen and (max-width: 1100px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 80%;
    }

    .container-Beheer {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 7rem;
    }

    .table-Hidden{
        margin-left: 30%;
        border: 2px solid black;
        border-radius: 5px;
    }
}

@media screen and (max-width: 850px) {
    body{
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 100%;
    }

    .container-Beheer {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 7rem;
    }

    .table-Hidden{
        margin-left: 30%;
        border: 2px solid black;
        border-radius: 5px;
    }
}


@media screen and (max-width: 600px) and (min-width: 10px) {
    body{
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 120%;
    }

    .container-Beheer {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 7rem;
    }

    .info-Beheer {
        text-align: center;
        width: 300px;
        height: auto;
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        background-color: white;
    }

    .hidden-Div {
        display: none;
        background-color: white;
        width: 300px;
    }

    .table-Hidden{
        margin-left: 18%;
        border: 2px solid black;
        border-radius: 5px;
    }

    .iframe {
        width: 300px;
        height: 315px;
    }

    .formJa {
        width: 80px !important;
        margin-left: 20px;
    }

    .formNee {
        width: 80px !important;
        margin-left: 150px;
        margin-top: -135px;
    }

    .tableKleur {
        background-color: #dedede;
    }

    .tableKleur2 {
        background-color: #89adee !important;
    }
}