@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

body {
    background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
    background-size: 60%;
    font-family: Arial;
}

nav {
    height: 6rem;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 10;
    background-image: url("../img/background2.png");
    background-size: 100% 100%;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

/* Styling Logo*/

.logo {
    padding: 2.3vh 3vw;
    text-align: left;
    width: 20vw;
}

.logo img {
    height: auto;
    width: 4rem;
}

/* Styling Navigation Links*/
.loginLi {
    margin-left: 2rem !important;
}

.nav-links {
    display: flex;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-weight: 600;
    color: black !important;
}

.nav-links li a {
    margin: 10px !important;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
    color: #000 !important;
}

.nav-links li a:hover {
    color: #fff !important;
    background-color: rgb(216, 54, 54);
    padding: 10px;
    border-radius: 50px;
}

.login_button_1 {
    width: 40vw;
    position: relative;
    top: 20px;
}

i {
    position: relative;
    top: 5px;
}

.nav-links li {
    position: relative;
    font-family: 'Raleway', sans-serif !important;
}

.nav-links li a:hover::before {
    width: 80%;
}

.fade {
    opacity: 1 !important;
}

.fade a {
    color: #fff;
}

.fade button {
    color: #fff;
}


/*Buttons Styling*/

i {
    color: #70a71c;
    font-size: 25px;
}

a {
    color: #000;
}

.login-button {
    padding: 0.6rem 0.8rem;
    float: right;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 2em;
    color: #000;
    border: none;
    background: transparent;
}

/*Navigation Icon Styling*/

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

.toggle .bars1, .toggle .bars2, .toggle .bars3 {
    background: rgb(255, 255, 255) !important;
}

.bars1, .bars2, .bars3 {
    background: #000 !important;
}


/*Responsive Adding Media Queries*/

@media screen and (max-width: 800px) {
    nav {
        position: fixed;
        z-index: 3;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        background: #053742;
        position: fixed;
        opacity: 1;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        color: #fff !important;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;

    }

    .nav-links li a {
        color: #fff !important;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }

    /* Navigation Bar Icon on Click*/

    .toggle .bars1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .bars2 {
        transition: all 0s ease;
        width: 0;
    }

    .toggle .bars3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

}

.hulp-Div {
    padding-top: 7rem;
}

.container-Crowdfunding {
    float: right;
    margin-right: 380px;
}

.info-Crowdfunding {
    width: 650px;
    height: 810px;
    padding: 50px;
    background: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
}

.info-Crowdfunding p {
    color: #5E5D5D;
    font-size: 15px;
}

.h1-Crowdfunding {
    font-family: 'Raleway', sans-serif;
}

a{
    color: black;
}

a:hover {
    color: gray;
}

strong {
    background: white;
}

@media screen and (max-width: 1300px) and (min-width: 0px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: cover;
    }

    .container-Crowdfunding {
        justify-content: center;
        display: flex;
        float: unset;
        margin-right: 0px;
    }

    .info-Crowdfunding {
        width: 400px;
        height: auto;
        padding: 50px;
        background: rgba(255, 255, 255, 0.92);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
    }

    .info-Crowdfunding p {
        color: #5E5D5D;
        font-size: 20px;
    }
}

