@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@100&display=swap');

body {
    background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
    background-size: 60%;
}

.h1 {
    margin-top: 30px !important;
    width: 300px;
    height: 180px;
    border-radius: 5px;
    border: 2px solid white;
    padding: 10px;
    background: #BADA55;
    font-family: 'Raleway', sans-serif;
    color: white;
}



.info {
    margin-top: 20px;
    width: 300px;
    height: auto;
    border: 2px solid white;
    background: #BADA55 !important;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}


.containerHome {
    margin-left: 180px;
}

.up {
    border-radius: 5px;
    background: none;
    border: 1px solid white;
    font: inherit;
    line-height: 2;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.up:hover,
.up:focus {
    box-shadow: inset 0 -4.00em 0 0 #4dd21b;
}

a {
    background: #BADA55 !important;
    border: 2px solid white;
    font: inherit;
    line-height: 1;
    padding: 0.3em 7.15em;
    color: white;
    text-decoration: none !important;
}

a:hover {
    border-color: #4dd21b;
    color: #fff;
    transition: 0.5s;
}

a:focus {
    border-color: #4dd21b;
    color: #fff;
    transition: 0.5s;
}

@media screen and (max-width: 1400px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 80%;
    }

    .h1 {
        margin-top: 30px !important;
        width: 300px;
        height: auto;
        border-radius: 5px;
        border: 2px solid white;
        padding: 10px;
        background: rgba(186, 218, 85, 0.87) !important;
        font-family: 'Raleway', sans-serif;
        color: white;
    }

    .info {
        margin-top: 20px;
        width: 300px;
        height: auto;
        border: 2px solid white;
        background: #BADA55 !important;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
}

@media screen and (max-width: 900px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 100%;
    }

    .info {
        margin-top: 20px;
        width: 300px;
        height: auto;
        border: 2px solid white;
        background: rgba(186, 218, 85, 0.87) !important;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }

    .h1 {
        margin-top: 30px !important;
        width: 300px;
        height: auto;
        border-radius: 5px;
        border: 2px solid white;
        padding: 10px;
        background: rgba(186, 218, 85, 0.87) !important;
        font-family: 'Raleway', sans-serif;
        color: white;
    }
}

@media screen and (max-width: 750px) {
    body {
        background: url("../img/backgroundHome.jpeg") no-repeat center fixed;
        background-size: 120%;
    }

    .containerHome {
        margin-left: 50px;
    }

    .h1 {
        margin-top: 30px !important;
        width: 300px;
        height: 150px;
        border-radius: 5px;
        border: 2px solid white;
        padding: 10px;
        background: rgba(186, 218, 85, 0.87) !important;
        font-family: 'Raleway', sans-serif;
        color: white;
    }

    .info {
        margin-top: 20px;
        width: 300px;
        height: auto;
        border: 2px solid white;
        background: rgba(186, 218, 85, 0.87) !important;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }

    .up {
        border-radius: 5px;
        background: none;
        border: 1px solid white;
        font: inherit;
        line-height: 2;
        color: white;
        font-family: 'Raleway', sans-serif;
    }

    .up:hover,
    .up:focus {
        box-shadow: inset 0 -4.00em 0 0 #4dd21b;
    }

    a {
        background: rgba(186, 218, 85, 0.87) !important;
        border: 2px solid white;
        font: inherit;
        line-height: 1;
        padding: 0.3em 7.15em;
        color: white;
        text-decoration: none !important;
    }
}